{
    "name": "kakhura/laravel-site-bases",
    "description": "This package is site bases functionality",
    "keywords": ["laravel", "sites", "bases"],
    "type": "library",
    "homepage": "https://github.com/kakhura/laravel-site-bases",
    "license": "MIT",
    "authors": [{
        "name": "kakhura",
        "email": "giokaxura@gmail.com"
    }],
    "require": {
        "php": ">=7.0.0",
        "barryvdh/laravel-translation-manager": "^0.6.4",
        "mcamara/laravel-localization": "^1.8",
        "waska14/laravel-with-db-transactions": "^3.0",
        "intervention/image": "^2.7",
        "laravel/ui": "^4.2",
        "unisharp/laravel-filemanager": "^2.6"
    },
    "autoload": {
        "psr-4": {
            "Kakhura\\LaravelSiteBases\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Kakhura\\LaravelSiteBases\\SiteBasesServiceProvider"
            ]
        }
    }
}
